{
  "name": "dotmailer",
  "description": "A 3rd party dotMailer v2 REST API implementation",
  "version": "3.0.0",
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": "James Mortemore <jamesmortemore@gmail.com>",
  "contributors": [
    {
      "name": "John Field",
      "url": "https://johnfield.github.io/"
    },
    {
      "name": "Ian Crowther",
      "url": "https://iancrowther.co.uk/"
    }
  ],
  "license": "ISC",
  "scripts": {
    "test": "standard && nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:confuser/node-dotmailer.git"
  },
  "bugs": {
    "url": "https://github.com/confuser/node-dotmailer/issues"
  },
  "keywords": [
    "dotmailer",
    "api",
    "v2",
    "rest"
  ],
  "dependencies": {
    "request": "^2.36.0"
  },
  "devDependencies": {
    "mocha": "^5.0.1",
    "nock": "^9.2.3",
    "nyc": "^11.5.0",
    "standard": "^11.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
